MEAN Stack
    >> M: MongoDB (Database)
    >> E: ExpressJs (Backend)
    >> A: Angular (Frontend)
    >> N: NodeJs (Backend)


Three Pillars
    >> HTML  (Hyper Text Markup Language)
    >> CSS   (Cascading Style Sheet)
    >> JS    (Java Script)

    MEAN, MERN, Java Full Stack

Web Dev
    >> Building/Developers Team
    >> Testing Team (Manual Tester/Automatic Tester)
    >> Hosting team (DevOps team)
    >> Maintenance Team/Support Team

SDLC (Software Develope Life Cycle):
    >> Waterfall Model
    >> Agile Module
    >> Spiral Module
    >> Iterative Module
    >> Incremental Model
    >> V Shaped Module
    >> RAD (Rapid Application Developement) Module

Offline Editor:
    >> Notepad
    >> Notepad++
    >> Sublime
    >> Open Bracket
    >> Vs Code
   
Online Editor:
    >> CodeSpace
    >> CodeSandbox    